*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url('assets/images/ps-background.jpg') no-repeat;
    background-size: cover;
    color: #fff;
    font-family: 'Open-sans', sans-serif;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    display: none;
}

header.active{
    display: flex;
    justify-content: flex-end;
    margin: 50px;
}
header nav ul{
    gap: 16px;
}

header nav ul li{
    list-style: none;
}

a{
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

a:hover{
    opacity: 0.5;
}

.page{
    width: 1000px;
    margin: 65px auto 0;
}

.intro{
    display: none;
}

.intro.active{
    display: block;
}

.intro .text{
    animation: show 1.5s ease-in-out;
    text-align: center;
}

h1{
    font-size: 49px;
}

h3{
    font-family: 'Mulish', sans-serif;
}

.menu{
    display: none;
}

.menu.active{
    display: flex;
    width: 700px;
    height: 700px;
    animation: show 1s ease-in-out;  
}

.menu .card{
    width: 500px;
    height: 550px;
    flex-direction: column;
    gap: 24px;    
}

.menu .card  .card-title{
    color: #fff;
}

.menu .card .card-image #image{
    width: 200px;
    animation: floating 1s ease-in-out infinite;
}

.menu .card .card-controls{
    gap: 10px;
}

button{
    width: 50px;
    height: 50px;
    border: none;
}

button:hover{
    cursor: pointer;
    opacity: 0.7;
}

#prev{
    background: url('assets/images/prevICON.svg') no-repeat center/cover;
}

#next{
    background: url('assets/images/nextICON.svg') no-repeat center/cover;
}

.menu .card .card-controls #order{
    width: 100px;
    background-color: #0ba90b;
    color: #fff;
}

.modal{
    display: none;
}

.modal.active{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 18px;
    color: #000;

    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 450px;
    background-color: #fff;

    animation: show 1s ease-in-out;
}

.modal #close{
    transform: scale(0.8);
    background: url('assets/images/closeICON.svg') no-repeat center/cover;
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
}

.modal #orderImage{
    width: 200px;
}

@keyframes show{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes floating{
    0%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(5%);
    }
    100%{
        transform: translateY(0%);
    }
}

@media screen and (max-width: 1500px) {
    body{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);;
    }
    header.active{
        justify-content: center;
    }
    .page{
        width: 100%;
    }
    .intro.active{
        width: 100%;
    }
    .menu.active{
        align-items: flex-start;
    }
    .modal.active{
        width: 300px;
    }
}